<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mnDanhSach"
        android:icon="@drawable/baseline_1k_24"
        app:showAsAction="always"
        android:title="Danh sach"/>
    <item android:id="@+id/mnGioHang"
        app:showAsAction="always"
        android:icon="@drawable/baseline_1k_24"
        android:title="Gio hang"/>
    <item android:id="@+id/mnCaiDat"
        app:showAsAction="always"
        android:icon="@drawable/baseline_1k_24"
        android:title="Cai dat"/>
</menu>